# graphql-spring-boot-demo

./: README.md  pom.xml
src/main/java/com/muru/graphql/demo/: Application.java
src/main/java/com/muru/graphql/demo/context/: MyContext.java  MyContextWithReqBuilder.java
src/main/java/com/muru/graphql/demo/fetcher/: ArtworkUploadDataFetcher.java  ContextDataFetcher.java  HelloDataFetcher.java  ReviewsDataFetcher.java  ShowsDataFetcher.java  StudentsDataFetcher.java
src/main/java/com/muru/graphql/demo/instrumentation/: ExampleTracingInstrumentation.java
src/main/java/com/muru/graphql/demo/loader/: ReviewsDataLoader.java  ReviewsDataLoaderWithContext.java
src/main/java/com/muru/graphql/demo/model/: DiplomaStudent.java
src/main/java/com/muru/graphql/demo/scalars/: DateTimeScalar.java
src/main/java/com/muru/graphql/demo/service/: DefaultReviewsService.java  ReviewsService.java  ShowsService.java  ShowsServiceImpl.java
src/main/java/com/muru/graphql/demo/type/resolver/: HighSchoolStudentTypeResolver.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/muru/graphql/demo/: ApplicationTests.java
src/test/java/com/muru/graphql/demo/fetcher/: ShowsDataFetcherTest.java
src/test/postman/: graphql.postman_collection.json
